SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SERVER_HOST_NAME=127.0.0.1:3000
BASE_URL=/api/shinka
DOCS_BASE_URL=/docs/shinka
CLIENT_DOMAIN=http://127.0.0.1:5174
DISCORD_APP_ID=1077791781065867334
DISCORD_APP_SECRET=qdTIcTv0qQ5m2ZMfv4SFJmpsUgBzlOPS
DISCORD_REDIRECT_URI=http://127.0.0.1:3000/api/shinka/auth/callback
SESSION_SECRET=shinka
WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDljODI3M0Q0NUZDZDEwMzZBYTQ4ZTRhMjE1YUNiZTQxQTE3MzM0Q2EiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzcwOTg4NTQwMTQsIm5hbWUiOiJzaGlua2EifQ.liPcXG4SjVONDYUPnivBqvQOa_gJ-LWRY04q2llEzWk
PUBLIC_KEY=fccea3fc19ced28fe1f928f8899234f0598148e8ea16bc2a5d038608055ec9b7
DB_URI=mongodb+srv://minhnguyen:superpassword@cluster0.lfo7s.mongodb.net/api-shinka?retryWrites=true&w=majority
